<html>
    <head>
        <title>Trophy Stacker</title>
        <style>
            body {
                margin: 0;
            }
        </style>
        <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
        <script>
            kongregateAPI.loadAPI(function(){
                window.kongregate = kongregateAPI.getAPI();
                console.log('kongregate active');
                window.kongregate.services.addEventListener('login', function(){
                    var username = window.kongregate.services.getUsername();
                    console.log('Kongregate username changed to: ' + username);
                });
                if (!window.kongregate.services.isGuest()) {
                    console.log('username', window.kongregate.services.getUsername());
                }
                else {
                    console.log('hello guest');
                }
            });
        </script>
        <script src="phaser.2.6.2.min.js"></script>
    </head>
    <body>
        <script src="game.js"></script>
    </body>
</html>
